# Fenix Open Source Project INI File

[GLOBAL]
DATAPATH=dat/
RESOURCEPATH=res/
LANGUAGE=Automatic

[COMPANY]
NAME=Default Company
VAT=CZ01744454
IDF=01744454
ADDRESS=Vaclavske namesti 1
CITY=Praha
POSTCODE=21000
COUNTRY=Czech Republic
IBAN=14200000011442225
SWIFT=RBCFSS
LOGO=dat/default.png

[INVOICE]
